<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2020-02-13 00:34:24 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2020-02-13 00:34:19 +0000"/><meta name="updated" content="2020-02-13 00:34:24 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Fwd: Fonte TCC Flavio</title></head><body>
<br clear="none"/>
<br clear="none"/>
<div dir="ltr">
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div><span style="background-color: rgba(255, 255, 255, 0);">___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br/">gcg.inf.furb.br</a></span></div>
</div>
</div>
</div>
<div dir="ltr"><br clear="none"/>
Início da mensagem encaminhada:<br clear="none"/>
<br clear="none"/>
</div>
<blockquote>
<div dir="ltr"><b>De:</b> Matheus Waltrich &lt;matheuswaltrich@gmail.com&gt;<br clear="none"/>
<b>Data:</b> 12 de fevereiro de 2020 20:22:55 BRT<br clear="none"/>
<b>Para:</b> Dalton Solano dos Reis &lt;dalton@furb.br&gt;<br clear="none"/>
<b>Assunto:</b> <b>Re:  Fonte TCC Flavio</b><br clear="none"/>
<br clear="none"/>
</div>
</blockquote>
<blockquote>
<div dir="ltr">
<div dir="ltr">Boa noite Professor,<br clear="none"/>
<div><br clear="none"/>
</div>
<div>Segue meu usuário do gitgub.</div>
<div><a shape="rect" href="https://github.com/matheuswaltrich">https://github.com/matheuswaltrich</a>  <br clear="none"/>
</div>
</div>
<br clear="none"/>
<div>
<div dir="ltr">Em qua., 12 de fev. de 2020 às 15:37, Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt; escreveu:<br clear="none"/>
</div>
<blockquote style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<div style="overflow-wrap: break-word;">Oi, cria um usuário no <a shape="rect" href="http://GitHub.com" target="_blank">
GitHub.com</a> e me envia o e-mail e usuário que usaste no cadastro.
<div>Eu já ciei um repositório para você que foi importado do repositório do Flávio com todos os fontes e logs.</div>
<div><br clear="none"/>
</div>
<div>Att.<br clear="none"/>
<div>
<div dir="auto" style="overflow-wrap: break-word;">
<div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br" target="_blank">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 10Feb, 2020, at 20:07, Matheus Waltrich &lt;<a shape="rect" href="mailto:matheuswaltrich@gmail.com" target="_blank">matheuswaltrich@gmail.com</a>&gt; wrote:</div>
<br clear="none"/>
<div>
<div dir="ltr">Boa noite Professor,<br clear="none"/>
<div><br clear="none"/>
</div>
<div>Poderia me encaminhar os fontes do TCC do Flávio, para que eu possa já iniciar o desenvolvimento do meu TCC?</div>
<div><br clear="none"/>
</div>
<div>Att,</div>
<div><br clear="none"/>
</div>
<div>Matheus Waltrich Da Silva.</div>
</div>
</div>
</blockquote>
</div>
<br clear="none"/>
</div>
</div>
</blockquote>
</div>
</div>
</blockquote>
<table border="0,1" cellpadding="0" width="50%" style="width:100.0%;background:#fff"/><div align="center"/>

<table border="1" cellpadding="0" width="80%" style="width:100.0%;background:#eee;border-top:solid #FFF 0.05pt; border-left:none;border-bottom:solid #FFFFFF 2.25pt;border-right:none;            "/><br clear="none"/>
<table><tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:15pt"><td colspan="1" rowspan="1" width="70%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/logo-color-furb.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/whatsapp.png" alt="FURB"/></a></td></tr></table>
<div/>
</body></html>