<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-08-07 19:23:56 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-08-07 19:23:42 +0000"/><meta name="updated" content="2019-08-07 19:23:56 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Fwd: tcc</title></head><body>
<div style="word-wrap:break-word; line-break:after-white-space"><br clear="none"/>
<div>
<div dir="auto" style="word-wrap:break-word; line-break:after-white-space">
<div style="color:rgb(0,0,0); font-family:Helvetica; font-size:12px; font-style:normal; font-variant-caps:normal; font-weight:normal; letter-spacing:normal; text-align:start; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>Begin forwarded message:</div>
<br clear="none"/>
<div style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px">
<span style="color:rgba(0,0,0,1.0)"><b>From: </b></span><span>Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt;<br clear="none"/>
</span></div>
<div style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px">
<span style="color:rgba(0,0,0,1.0)"><b>Subject: </b></span><span><b>Re: tcc</b><br clear="none"/>
</span></div>
<div style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px">
<span style="color:rgba(0,0,0,1.0)"><b>Date: </b></span><span>07August, 2019 16:00:32 GMT-3<br clear="none"/>
</span></div>
<div style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px">
<span style="color:rgba(0,0,0,1.0)"><b>To: </b></span><span>Matheus Waltrich &lt;<a shape="rect" href="mailto:matheuswaltrich@gmail.com">matheuswaltrich@gmail.com</a>&gt;<br clear="none"/>
</span></div>
<br clear="none"/>
<div
/></blockquote></div></div><div>
<div style="word-wrap:break-word; line-break:after-white-space">SIM, tenho interesse no assunto.
<div><br clear="none"/>
</div>
<div>Tem um assunto que acho bem interessante … a ideia e fazer mais funcionalidade num TCC que eu orientei no semestre passado.</div>
<div/>
</div>
<div style="word-wrap:break-word; line-break:after-white-space">
<div/>
<div><br clear="none"/>
</div>
<div>No caso usaria Unity e poderia usar CardBoard (mas não seria com RA).</div>
<div><br clear="none"/>
</div>
<div>Um exemplo de uma funcionalidade seria criar uma nova cena que conectaria com a cena desta trabalho … mas teria a visão do Peixe dentro do aquário … assim poderia só observar ou controlar o peixe. Poderia pegar a imagem da câmera do tablet e colocar
 como parede do aquário e assim o usuário usando um cardboard poderia ver o que o peixe estaria enxergando … parece meio confuso e “doido” ,,, e complexo, mas não é complicado e gera um efeito muito legal de imersão.</div>
<div><br clear="none"/>
</div>
<div>Se quiser podemos marcar para conversar.</div>
<div><span style="white-space:pre"/>- 09/08 sexta  as 22:00 no laboratório S-401</div>
<div><span style="white-space:pre"/>- 13/08 terça   as 22:00 no laboratório S-401</div>
<div><span style="white-space:pre"/>- 15/08 quinta as 22:00 no laboratório S-410</div>
<div>
<div><span style="white-space:pre"/>- 16/08 sexta  as 22:00 no laboratório S-401</div>
</div>
<div><br clear="none"/>
</div>
<div>Vamos conversar?</div>
<div><br clear="none"/>
<div>
<div dir="auto" style="word-wrap:break-word; line-break:after-white-space">
<div style="font-family:Helvetica; font-size:12px; font-style:normal; font-variant-caps:normal; font-weight:normal; letter-spacing:normal; text-align:start; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br/">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>On 06Aug, 2019, at 21:36, Matheus Waltrich &lt;<a shape="rect" href="mailto:matheuswaltrich@gmail.com">matheuswaltrich@gmail.com</a>&gt; wrote:</div>
<br clear="none"/>
<div
/></blockquote></div></div></div></div><div dir="ltr">Boa noite Professor,
<div><br clear="none"/>
</div>
<div>Este semestre vou começar o meu TCC I e gostaria de fazer um trabalho com realidade aumentada. Só que estou perdido sobre o tema, tendo isso gostaria de verificar duas coisas, primeiro gostaria de saber se o professor poderia ser o meu orientador
 e se teria um tema para me indicar com realidade aumentada. Desde já agradeço.</div>
<div><br clear="none"/>
</div>
<div>att,</div>
<div><br clear="none"/>
</div>
<div>Matheus Waltrich da Silva.</div>
</div>



<br clear="none"/>







<div style="word-wrap:break-word; line-break:after-white-space">
<div>
<blockquote>
<div/>
</blockquote>
</div>
<br clear="none"/>
</div>
<table border="0,1" cellpadding="0" width="50%" style="width:100.0%;background:#fff"/><div align="center"/>

<table border="1" cellpadding="0" width="80%" style="width:100.0%;background:#eee;border-top:solid #FFF 0.05pt; border-left:none;border-bottom:solid #FFFFFF 2.25pt;border-right:none;            "/><br clear="none"/>
<table><tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:15pt"><td colspan="1" rowspan="1" width="70%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/logo-color-furb.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/whatsapp.png" alt="FURB"/></a></td></tr></table>
<div/>
<br/><a href="Fwd%3A%20tcc.html.resources/tcc_bcc_2019_1_flavioomar_FlavioOmarLosada-VF.pdf">tcc_bcc_2019_1_flavioomar_FlavioOmarLosada-VF.pdf</a></body></html>