<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="Reuni%C3%A3o%2011Mar,%202020.html">Reunião 11Mar, 2020</a><br/>
<a href="Reuni%C3%A3o%2018Mar,%202020.html">Reunião 18Mar, 2020</a><br/>
<a href="2020-1%20Relat%C3%B3rio%20Parcial%20TCC%3A%2002.html">2020-1 Relatório Parcial TCC: 02</a><br/>
<a href="Reuni%C3%A3o%2001Apr,%202020.html">Reunião 01Apr, 2020</a><br/>
<a href="2020-1%20Relat%C3%B3rio%20Parcial%20TCC%3A%2003.html">2020-1 Relatório Parcial TCC: 03</a><br/>
<a href="Fwd%3A%20Fonte%20TCC%20Flavio.html">Fwd: Fonte TCC Flavio</a><br/>
<a href="01Oct,%202019%20-%20Defesa%20de%20Pr%C3%A9-Projeto.html">01Oct, 2019 - Defesa de Pré-Projeto</a><br/>
<a href="__%20MatheusWaltrichSilva.html">__ MatheusWaltrichSilva</a><br/>
<a href="Reuni%C3%A3o%2025Mar,%202020.html">Reunião 25Mar, 2020</a><br/>
<a href="Fwd%3A%20tcc.html">Fwd: tcc</a><br/>
</body></html>